# vendingmachine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fosents/kotlinvendingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosents/kotlinvendingmachine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fosents/kotlinvendingmachine/calc/: CoinsCounter.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/: DataRepo.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/: DataStoreOperations.kt  VendingDatabase.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/dao/: CoinsDao.kt  ProductsDao.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/prefs/: DataStoreOperationsImpl.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/mediator/: VendingMediator.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/remote/: ApiResponse.kt  VendingApi.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/remote/utils/: ExceptionHandler.kt  OneTimeEvent.kt  RequestHelper.kt
app/src/main/java/com/fosents/kotlinvendingmachine/di/: DataRepoModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fosents/kotlinvendingmachine/model/: Coin.kt  Product.kt
app/src/main/java/com/fosents/kotlinvendingmachine/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fosents/kotlinvendingmachine/sound/: SoundManager.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/alert/: AnimatedAlert.kt  CoinsCardReturn.kt  GetProductAlert.kt  NoConnectionAlert.kt  OrderCancelledAlert.kt  OutOfOrderAlert.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/screen/: CoinsScreen.kt  CoinsTopBar.kt  CoinsViewModel.kt  MaintenanceScreen.kt  MaintenanceTopBar.kt  MaintenanceViewModel.kt  ProductsScreen.kt  ProductsTopBar.kt  ProductsViewModel.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VendingRippleTheme.kt
app/src/main/java/com/fosents/kotlinvendingmachine/util/: Constants.kt  RequestUrl.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fosents/kotlinvendingmachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
